button
  background-color: transparent
  border: 1px solid #dddddd
  padding: 0.5rem 1rem
  margin: 1rem 0
  display: flow-root
  border-radius: 0.25rem
  transition: 0.15s ease-in-out
  transition-property: background-color, border-color
  color: inherit
  font-size: inherit

  &:hover
    background-color: #dddddd
    border-color: transparent
    cursor: pointer

  span
    font-weight: 800